<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface domain="lollypop">
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkEventBox" id="widget">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <signal name="enter-notify-event" handler="_on_enter_notify" swapped="no"/>
    <signal name="leave-notify-event" handler="_on_leave_notify" swapped="no"/>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_name">changes-prevent-symbolic</property>
            <signal name="activate" handler="_on_activate" swapped="no"/>
            <signal name="focus-in-event" handler="_on_entry_focus_in" swapped="no"/>
            <signal name="focus-out-event" handler="_on_entry_focus_out" swapped="no"/>
            <signal name="key-press-event" handler="_on_key_press_event" swapped="no"/>
            <style>
              <class name="uribar"/>
            </style>
          </object>
          <packing>
            <property name="index">-1</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkEventBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="margin_right">5</property>
            <property name="vexpand">True</property>
            <property name="above_child">True</property>
            <signal name="button-press-event" handler="_on_action_press" swapped="no"/>
            <signal name="enter-notify-event" handler="_on_action_enter_notify" object="action_image" swapped="no"/>
            <signal name="leave-notify-event" handler="_on_action_leave_notify" object="action_image" swapped="no"/>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="vexpand">True</property>
                <property name="column_spacing">5</property>
                <child>
                  <object class="GtkImage" id="action_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="opacity">0.80000000000000004</property>
                    <property name="vexpand">True</property>
                    <property name="icon_name">view-refresh-symbolic</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="index">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
